[15:37:03.340] Running build in Washington, D.C., USA (East) – iad1
[15:37:03.341] Build machine configuration: 2 cores, 8 GB
[15:37:03.388] Cloning github.com/marcelobeduzzi/replit (Branch: main, Commit: a569b7d)
[15:37:03.557] Previous build caches not available
[15:37:03.727] Cloning completed: 338.000ms
[15:37:04.101] Running "vercel build"
[15:37:04.540] Vercel CLI 43.3.0
[15:37:04.877] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:37:04.878] Using pnpm@10.x based on project creation date
[15:37:04.878] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:37:04.886] Installing dependencies...
[15:37:05.865] Progress: resolved 1, reused 0, downloaded 0, added 0
[15:37:06.501]  WARN  deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:37:06.609]  WARN  deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[15:37:06.866] Progress: resolved 55, reused 0, downloaded 41, added 0
[15:37:08.208] Progress: resolved 69, reused 0, downloaded 46, added 0
[15:37:09.244] Progress: resolved 72, reused 0, downloaded 49, added 0
[15:37:10.244] Progress: resolved 103, reused 0, downloaded 65, added 0
[15:37:11.246] Progress: resolved 111, reused 0, downloaded 68, added 0
[15:37:12.247] Progress: resolved 112, reused 0, downloaded 73, added 0
[15:37:13.251] Progress: resolved 155, reused 0, downloaded 135, added 0
[15:37:14.248] Progress: resolved 185, reused 0, downloaded 144, added 0
[15:37:15.250] Progress: resolved 203, reused 0, downloaded 153, added 0
[15:37:16.249] Progress: resolved 204, reused 0, downloaded 165, added 0
[15:37:17.249] Progress: resolved 222, reused 0, downloaded 194, added 0
[15:37:18.250] Progress: resolved 304, reused 0, downloaded 231, added 0
[15:37:19.341] Progress: resolved 331, reused 0, downloaded 283, added 0
[15:37:19.972]  WARN  1 deprecated subdependencies found: @supabase/auth-helpers-shared@0.7.0
[15:37:20.039] Packages: +344
[15:37:20.039] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[15:37:20.342] Progress: resolved 369, reused 0, downloaded 345, added 5
[15:37:21.342] Progress: resolved 369, reused 0, downloaded 345, added 7
[15:37:22.342] Progress: resolved 369, reused 0, downloaded 345, added 8
[15:37:23.342] Progress: resolved 369, reused 0, downloaded 345, added 245
[15:37:24.310] Progress: resolved 369, reused 0, downloaded 345, added 344, done
[15:37:24.850] 
[15:37:24.850] dependencies:
[15:37:24.850] + @hookform/resolvers 3.10.0 (5.1.1 is available)
[15:37:24.851] + @prisma/client 6.10.1
[15:37:24.851] + @radix-ui/react-accordion 1.2.11
[15:37:24.851] + @radix-ui/react-alert-dialog 1.1.14
[15:37:24.851] + @radix-ui/react-aspect-ratio 1.1.7
[15:37:24.851] + @radix-ui/react-avatar 1.1.10
[15:37:24.851] + @radix-ui/react-checkbox 1.3.2
[15:37:24.851] + @radix-ui/react-collapsible 1.1.11
[15:37:24.851] + @radix-ui/react-context-menu 2.2.15
[15:37:24.851] + @radix-ui/react-dialog 1.1.14
[15:37:24.851] + @radix-ui/react-dropdown-menu 2.1.15
[15:37:24.852] + @radix-ui/react-hover-card 1.1.14
[15:37:24.852] + @radix-ui/react-label 2.1.7
[15:37:24.852] + @radix-ui/react-menubar 1.1.15
[15:37:24.852] + @radix-ui/react-navigation-menu 1.2.13
[15:37:24.852] + @radix-ui/react-popover 1.1.14
[15:37:24.852] + @radix-ui/react-progress 1.1.7
[15:37:24.852] + @radix-ui/react-radio-group 1.3.7
[15:37:24.852] + @radix-ui/react-scroll-area 1.2.9
[15:37:24.852] + @radix-ui/react-select 2.2.5
[15:37:24.852] + @radix-ui/react-separator 1.1.7
[15:37:24.852] + @radix-ui/react-slider 1.3.5
[15:37:24.852] + @radix-ui/react-slot 1.2.3
[15:37:24.852] + @radix-ui/react-switch 1.2.5
[15:37:24.852] + @radix-ui/react-tabs 1.1.12
[15:37:24.852] + @radix-ui/react-toast 1.2.14
[15:37:24.853] + @radix-ui/react-toggle 1.1.9
[15:37:24.853] + @radix-ui/react-toggle-group 1.1.10
[15:37:24.853] + @radix-ui/react-tooltip 1.2.7
[15:37:24.853] + @supabase/auth-helpers-nextjs 0.10.0 deprecated
[15:37:24.853] + @supabase/auth-helpers-react 0.5.0 deprecated
[15:37:24.853] + @supabase/ssr 0.6.1
[15:37:24.853] + @supabase/supabase-js 2.50.0
[15:37:24.853] + @tanstack/react-table 8.21.3
[15:37:24.853] + @vercel/blob 0.27.3 (1.1.1 is available)
[15:37:24.853] + autoprefixer 10.4.21
[15:37:24.853] + bcryptjs 3.0.2
[15:37:24.853] + chart.js 4.5.0
[15:37:24.853] + class-variance-authority 0.7.1
[15:37:24.858] + clsx 2.1.1
[15:37:24.858] + cmdk 1.0.4 (1.1.1 is available)
[15:37:24.858] + date-fns 4.1.0
[15:37:24.858] + embla-carousel-react 8.5.1 (8.6.0 is available)
[15:37:24.858] + html5-qrcode 2.3.8
[15:37:24.858] + input-otp 1.4.1 (1.4.2 is available)
[15:37:24.858] + jspdf 3.0.1
[15:37:24.858] + jspdf-autotable 5.0.2
[15:37:24.858] + lucide-react 0.454.0 (0.522.0 is available)
[15:37:24.858] + next 15.3.4
[15:37:24.858] + next-themes 0.4.6
[15:37:24.858] + prisma 6.10.1
[15:37:24.858] + qrcode.react 4.2.0
[15:37:24.858] + react 19.1.0
[15:37:24.858] + react-datepicker 8.4.0
[15:37:24.858] + react-day-picker 9.7.0
[15:37:24.858] + react-dom 19.1.0
[15:37:24.859] + react-hook-form 7.58.1
[15:37:24.859] + react-resizable-panels 2.1.9 (3.0.3 is available)
[15:37:24.859] + recharts 2.15.4 (3.0.0 is available)
[15:37:24.859] + sonner 1.7.4 (2.0.5 is available)
[15:37:24.859] + tailwind-merge 2.6.0 (3.3.1 is available)
[15:37:24.859] + tailwindcss-animate 1.0.7
[15:37:24.859] + vaul 1.1.2
[15:37:24.859] + zod 3.25.67
[15:37:24.863] 
[15:37:24.863] devDependencies:
[15:37:24.863] + @types/node 22.15.32 (24.0.3 is available)
[15:37:24.863] + @types/react 19.1.8
[15:37:24.864] + @types/react-datepicker 6.2.0 (7.0.0 is available)
[15:37:24.864] + @types/react-dom 19.1.6
[15:37:24.864] + postcss 8.5.6
[15:37:24.864] + tailwindcss 3.4.17 (4.1.10 is available)
[15:37:24.864] + typescript 5.8.3
[15:37:24.864] 
[15:37:24.864] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[15:37:24.865] │                                                                              │
[15:37:24.865] │   Ignored build scripts: @prisma/client, @prisma/engines, core-js, prisma,   │
[15:37:24.865] │   sharp.                                                                     │
[15:37:24.865] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[15:37:24.865] │   to run scripts.                                                            │
[15:37:24.865] │                                                                              │
[15:37:24.865] ╰──────────────────────────────────────────────────────────────────────────────╯
[15:37:24.865] 
[15:37:24.871] Done in 19.8s using pnpm v10.12.1
[15:37:24.915] Detected Next.js version: 15.3.4
[15:37:24.968] Running "pnpm run build"
[15:37:25.286] 
[15:37:25.286] > my-v0-project@0.1.0 build /vercel/path0
[15:37:25.286] > next build
[15:37:25.286] 
[15:37:25.948] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:37:25.949] This information is used to shape Next.js' roadmap and prioritize features.
[15:37:25.949] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:37:25.949] https://nextjs.org/telemetry
[15:37:25.949] 
[15:37:26.007]    ▲ Next.js 15.3.4
[15:37:26.007]    - Experiments (use with caution):
[15:37:26.008]      ✓ webpackBuildWorker
[15:37:26.008]      ✓ parallelServerCompiles
[15:37:26.008]      ✓ parallelServerBuildTraces
[15:37:26.008] 
[15:37:26.084]    Creating an optimized production build ...
[15:38:01.341] Failed to compile.
[15:38:01.342] 
[15:38:01.342] ./app/diagnostico/page.tsx
[15:38:01.342] Error:   [31mx[0m Expected ';', '}' or <eof>
[15:38:01.342]    ,-[[36;1;4m/vercel/path0/app/diagnostico/page.tsx[0m:1:1]
[15:38:01.343]  [2m1[0m | The code changes the import statement for DashboardLayout to use the default export.
[15:38:01.343]    : [35;1m^|^[0m[33;1m ^^^^[0m
[15:38:01.343]    :  [35;1m`-- [35;1mThis is the expression part of an expression statement[0m[0m
[15:38:01.343]  [2m2[0m | ```
[15:38:01.344]  [2m3[0m | ```replit_final_file
[15:38:01.344]  [2m4[0m | "use client"
[15:38:01.344]    `----
[15:38:01.344] 
[15:38:01.344] Caused by:
[15:38:01.345]     Syntax Error
[15:38:01.345] 
[15:38:01.345] Import trace for requested module:
[15:38:01.345] ./app/diagnostico/page.tsx
[15:38:01.345] 
[15:38:01.358] 
[15:38:01.360] > Build failed because of webpack errors
[15:38:01.390]  ELIFECYCLE  Command failed with exit code 1.
[15:38:01.416] Error: Command "pnpm run build" exited with 1
[15:38:01.824] 
[15:38:05.201] Exiting build container