[09:17:39.812] Running build in Washington, D.C., USA (East) – iad1
[09:17:39.813] Build machine configuration: 2 cores, 8 GB
[09:17:39.841] Cloning github.com/marcelobeduzzi/replit (Branch: main, Commit: a569b7d)
[09:17:39.850] Skipping build cache, deployment was triggered without cache.
[09:17:40.225] Cloning completed: 384.000ms
[09:17:40.931] Running "vercel build"
[09:17:41.362] Vercel CLI 43.3.0
[09:17:41.698] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[09:17:41.699] Using pnpm@10.x based on project creation date
[09:17:41.699] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[09:17:41.707] Installing dependencies...
[09:17:44.791] Progress: resolved 1, reused 0, downloaded 0, added 0
[09:17:45.456]  WARN  deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[09:17:45.717]  WARN  deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[09:17:45.793] Progress: resolved 55, reused 0, downloaded 41, added 0
[09:17:46.795] Progress: resolved 68, reused 0, downloaded 43, added 0
[09:17:48.124] Progress: resolved 72, reused 0, downloaded 52, added 0
[09:17:49.139] Progress: resolved 105, reused 0, downloaded 65, added 0
[09:17:50.148] Progress: resolved 171, reused 0, downloaded 69, added 0
[09:17:51.172] Progress: resolved 238, reused 0, downloaded 69, added 0
[09:17:52.184] Progress: resolved 307, reused 0, downloaded 69, added 0
[09:17:53.565] Progress: resolved 328, reused 0, downloaded 74, added 0
[09:17:54.567] Progress: resolved 328, reused 0, downloaded 156, added 0
[09:17:55.569] Progress: resolved 328, reused 0, downloaded 158, added 0
[09:17:56.570] Progress: resolved 328, reused 0, downloaded 242, added 0
[09:17:57.278]  WARN  1 deprecated subdependencies found: @supabase/auth-helpers-shared@0.7.0
[09:17:57.295] Packages: +345
[09:17:57.295] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[09:17:57.570] Progress: resolved 370, reused 0, downloaded 327, added 0
[09:17:58.570] Progress: resolved 370, reused 0, downloaded 346, added 5
[09:17:59.613] Progress: resolved 370, reused 0, downloaded 346, added 6
[09:18:00.614] Progress: resolved 370, reused 0, downloaded 346, added 48
[09:18:01.615] Progress: resolved 370, reused 0, downloaded 346, added 214
[09:18:02.616] Progress: resolved 370, reused 0, downloaded 346, added 265
[09:18:03.302] Progress: resolved 370, reused 0, downloaded 346, added 345, done
[09:18:03.860] 
[09:18:03.861] dependencies:
[09:18:03.861] + @hookform/resolvers 3.10.0 (5.1.1 is available)
[09:18:03.861] + @prisma/client 6.10.1
[09:18:03.861] + @radix-ui/react-accordion 1.2.11
[09:18:03.861] + @radix-ui/react-alert-dialog 1.1.14
[09:18:03.862] + @radix-ui/react-aspect-ratio 1.1.7
[09:18:03.862] + @radix-ui/react-avatar 1.1.10
[09:18:03.862] + @radix-ui/react-checkbox 1.3.2
[09:18:03.862] + @radix-ui/react-collapsible 1.1.11
[09:18:03.862] + @radix-ui/react-context-menu 2.2.15
[09:18:03.862] + @radix-ui/react-dialog 1.1.14
[09:18:03.862] + @radix-ui/react-dropdown-menu 2.1.15
[09:18:03.862] + @radix-ui/react-hover-card 1.1.14
[09:18:03.862] + @radix-ui/react-label 2.1.7
[09:18:03.862] + @radix-ui/react-menubar 1.1.15
[09:18:03.862] + @radix-ui/react-navigation-menu 1.2.13
[09:18:03.862] + @radix-ui/react-popover 1.1.14
[09:18:03.862] + @radix-ui/react-progress 1.1.7
[09:18:03.862] + @radix-ui/react-radio-group 1.3.7
[09:18:03.862] + @radix-ui/react-scroll-area 1.2.9
[09:18:03.862] + @radix-ui/react-select 2.2.5
[09:18:03.862] + @radix-ui/react-separator 1.1.7
[09:18:03.862] + @radix-ui/react-slider 1.3.5
[09:18:03.862] + @radix-ui/react-slot 1.2.3
[09:18:03.862] + @radix-ui/react-switch 1.2.5
[09:18:03.863] + @radix-ui/react-tabs 1.1.12
[09:18:03.863] + @radix-ui/react-toast 1.2.14
[09:18:03.863] + @radix-ui/react-toggle 1.1.9
[09:18:03.863] + @radix-ui/react-toggle-group 1.1.10
[09:18:03.863] + @radix-ui/react-tooltip 1.2.7
[09:18:03.863] + @supabase/auth-helpers-nextjs 0.10.0 deprecated
[09:18:03.863] + @supabase/auth-helpers-react 0.5.0 deprecated
[09:18:03.863] + @supabase/ssr 0.6.1
[09:18:03.863] + @supabase/supabase-js 2.50.2
[09:18:03.863] + @tanstack/react-table 8.21.3
[09:18:03.863] + @vercel/blob 0.27.3 (1.1.1 is available)
[09:18:03.863] + autoprefixer 10.4.21
[09:18:03.863] + bcryptjs 3.0.2
[09:18:03.863] + chart.js 4.5.0
[09:18:03.863] + class-variance-authority 0.7.1
[09:18:03.867] + clsx 2.1.1
[09:18:03.867] + cmdk 1.0.4 (1.1.1 is available)
[09:18:03.867] + date-fns 4.1.0
[09:18:03.868] + embla-carousel-react 8.5.1 (8.6.0 is available)
[09:18:03.868] + html5-qrcode 2.3.8
[09:18:03.868] + input-otp 1.4.1 (1.4.2 is available)
[09:18:03.868] + jspdf 3.0.1
[09:18:03.868] + jspdf-autotable 5.0.2
[09:18:03.868] + lucide-react 0.454.0 (0.523.0 is available)
[09:18:03.868] + next 15.3.4
[09:18:03.868] + next-themes 0.4.6
[09:18:03.868] + prisma 6.10.1
[09:18:03.868] + qrcode.react 4.2.0
[09:18:03.868] + react 19.1.0
[09:18:03.868] + react-datepicker 8.4.0
[09:18:03.868] + react-day-picker 9.7.0
[09:18:03.868] + react-dom 19.1.0
[09:18:03.868] + react-hook-form 7.58.1
[09:18:03.868] + react-resizable-panels 2.1.9 (3.0.3 is available)
[09:18:03.868] + recharts 2.15.4 (3.0.0 is available)
[09:18:03.868] + sonner 1.7.4 (2.0.5 is available)
[09:18:03.868] + tailwind-merge 2.6.0 (3.3.1 is available)
[09:18:03.868] + tailwindcss-animate 1.0.7
[09:18:03.868] + vaul 1.1.2
[09:18:03.868] + zod 3.25.67
[09:18:03.868] 
[09:18:03.868] devDependencies:
[09:18:03.868] + @types/node 22.15.33 (24.0.4 is available)
[09:18:03.868] + @types/react 19.1.8
[09:18:03.868] + @types/react-datepicker 6.2.0 (7.0.0 is available)
[09:18:03.868] + @types/react-dom 19.1.6
[09:18:03.869] + postcss 8.5.6
[09:18:03.869] + tailwindcss 3.4.17 (4.1.11 is available)
[09:18:03.869] + typescript 5.8.3
[09:18:03.869] 
[09:18:03.869] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[09:18:03.869] │                                                                              │
[09:18:03.869] │   Ignored build scripts: @prisma/client, @prisma/engines, core-js, prisma,   │
[09:18:03.869] │   sharp.                                                                     │
[09:18:03.869] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[09:18:03.869] │   to run scripts.                                                            │
[09:18:03.869] │                                                                              │
[09:18:03.870] ╰──────────────────────────────────────────────────────────────────────────────╯
[09:18:03.870] 
[09:18:03.878] Done in 21.2s using pnpm v10.12.1
[09:18:03.919] Detected Next.js version: 15.3.4
[09:18:03.981] Running "pnpm run build"
[09:18:04.292] 
[09:18:04.292] > my-v0-project@0.1.0 build /vercel/path0
[09:18:04.292] > next build
[09:18:04.292] 
[09:18:05.057] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[09:18:05.057] This information is used to shape Next.js' roadmap and prioritize features.
[09:18:05.057] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[09:18:05.057] https://nextjs.org/telemetry
[09:18:05.057] 
[09:18:05.115]    ▲ Next.js 15.3.4
[09:18:05.116]    - Experiments (use with caution):
[09:18:05.116]      ✓ webpackBuildWorker
[09:18:05.116]      ✓ parallelServerCompiles
[09:18:05.116]      ✓ parallelServerBuildTraces
[09:18:05.116] 
[09:18:05.193]    Creating an optimized production build ...
[09:18:39.030] Failed to compile.
[09:18:39.035] 
[09:18:39.035] ./app/diagnostico/page.tsx
[09:18:39.035] Error:   [31mx[0m Expected ';', '}' or <eof>
[09:18:39.036]    ,-[[36;1;4m/vercel/path0/app/diagnostico/page.tsx[0m:1:1]
[09:18:39.036]  [2m1[0m | The code changes the import statement for DashboardLayout to use the default export.
[09:18:39.036]    : [35;1m^|^[0m[33;1m ^^^^[0m
[09:18:39.036]    :  [35;1m`-- [35;1mThis is the expression part of an expression statement[0m[0m
[09:18:39.037]  [2m2[0m | ```
[09:18:39.037]  [2m3[0m | ```replit_final_file
[09:18:39.037]  [2m4[0m | "use client"
[09:18:39.037]    `----
[09:18:39.037] 
[09:18:39.037] Caused by:
[09:18:39.038]     Syntax Error
[09:18:39.038] 
[09:18:39.038] Import trace for requested module:
[09:18:39.038] ./app/diagnostico/page.tsx
[09:18:39.038] 
[09:18:39.047] 
[09:18:39.048] > Build failed because of webpack errors
[09:18:39.080]  ELIFECYCLE  Command failed with exit code 1.
[09:18:39.106] Error: Command "pnpm run build" exited with 1
[09:18:39.603] 
[09:18:42.613] Exiting build container