[16:07:07.436] Running build in Washington, D.C., USA (East) – iad1
[16:07:07.436] Build machine configuration: 2 cores, 8 GB
[16:07:07.452] Cloning github.com/marcelobeduzzi/replit (Branch: main, Commit: a569b7d)
[16:07:07.458] Skipping build cache, deployment was triggered without cache.
[16:07:07.811] Cloning completed: 359.000ms
[16:07:08.315] Running "vercel build"
[16:07:08.768] Vercel CLI 43.3.0
[16:07:09.308] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[16:07:09.308] Using pnpm@10.x based on project creation date
[16:07:09.308] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[16:07:09.316] Installing dependencies...
[16:07:10.548] Progress: resolved 1, reused 0, downloaded 0, added 0
[16:07:11.148]  WARN  deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[16:07:11.561] Progress: resolved 54, reused 0, downloaded 42, added 0
[16:07:11.588]  WARN  deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
[16:07:12.561] Progress: resolved 68, reused 0, downloaded 46, added 0
[16:07:13.793] Progress: resolved 70, reused 0, downloaded 50, added 0
[16:07:14.795] Progress: resolved 106, reused 0, downloaded 60, added 0
[16:07:15.795] Progress: resolved 113, reused 0, downloaded 72, added 0
[16:07:16.797] Progress: resolved 113, reused 0, downloaded 77, added 0
[16:07:17.797] Progress: resolved 115, reused 0, downloaded 108, added 0
[16:07:18.797] Progress: resolved 166, reused 0, downloaded 138, added 0
[16:07:19.797] Progress: resolved 208, reused 0, downloaded 150, added 0
[16:07:20.798] Progress: resolved 209, reused 0, downloaded 169, added 0
[16:07:21.799] Progress: resolved 209, reused 0, downloaded 170, added 0
[16:07:22.801] Progress: resolved 222, reused 0, downloaded 199, added 0
[16:07:23.803] Progress: resolved 302, reused 0, downloaded 236, added 0
[16:07:24.867] Progress: resolved 325, reused 0, downloaded 273, added 0
[16:07:25.875] Progress: resolved 368, reused 0, downloaded 281, added 0
[16:07:25.935]  WARN  1 deprecated subdependencies found: @supabase/auth-helpers-shared@0.7.0
[16:07:25.947] Packages: +344
[16:07:25.947] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[16:07:26.876] Progress: resolved 369, reused 0, downloaded 281, added 0
[16:07:27.877] Progress: resolved 369, reused 0, downloaded 345, added 145
[16:07:28.879] Progress: resolved 369, reused 0, downloaded 345, added 210
[16:07:29.600] Progress: resolved 369, reused 0, downloaded 345, added 344, done
[16:07:30.196] 
[16:07:30.196] dependencies:
[16:07:30.197] + @hookform/resolvers 3.10.0 (5.1.1 is available)
[16:07:30.197] + @prisma/client 6.10.1
[16:07:30.197] + @radix-ui/react-accordion 1.2.11
[16:07:30.197] + @radix-ui/react-alert-dialog 1.1.14
[16:07:30.197] + @radix-ui/react-aspect-ratio 1.1.7
[16:07:30.198] + @radix-ui/react-avatar 1.1.10
[16:07:30.198] + @radix-ui/react-checkbox 1.3.2
[16:07:30.198] + @radix-ui/react-collapsible 1.1.11
[16:07:30.198] + @radix-ui/react-context-menu 2.2.15
[16:07:30.198] + @radix-ui/react-dialog 1.1.14
[16:07:30.198] + @radix-ui/react-dropdown-menu 2.1.15
[16:07:30.198] + @radix-ui/react-hover-card 1.1.14
[16:07:30.199] + @radix-ui/react-label 2.1.7
[16:07:30.199] + @radix-ui/react-menubar 1.1.15
[16:07:30.199] + @radix-ui/react-navigation-menu 1.2.13
[16:07:30.199] + @radix-ui/react-popover 1.1.14
[16:07:30.199] + @radix-ui/react-progress 1.1.7
[16:07:30.199] + @radix-ui/react-radio-group 1.3.7
[16:07:30.199] + @radix-ui/react-scroll-area 1.2.9
[16:07:30.200] + @radix-ui/react-select 2.2.5
[16:07:30.200] + @radix-ui/react-separator 1.1.7
[16:07:30.200] + @radix-ui/react-slider 1.3.5
[16:07:30.200] + @radix-ui/react-slot 1.2.3
[16:07:30.200] + @radix-ui/react-switch 1.2.5
[16:07:30.201] + @radix-ui/react-tabs 1.1.12
[16:07:30.201] + @radix-ui/react-toast 1.2.14
[16:07:30.201] + @radix-ui/react-toggle 1.1.9
[16:07:30.201] + @radix-ui/react-toggle-group 1.1.10
[16:07:30.201] + @radix-ui/react-tooltip 1.2.7
[16:07:30.201] + @supabase/auth-helpers-nextjs 0.10.0 deprecated
[16:07:30.201] + @supabase/auth-helpers-react 0.5.0 deprecated
[16:07:30.202] + @supabase/ssr 0.6.1
[16:07:30.202] + @supabase/supabase-js 2.50.0
[16:07:30.202] + @tanstack/react-table 8.21.3
[16:07:30.202] + @vercel/blob 0.27.3 (1.1.1 is available)
[16:07:30.202] + autoprefixer 10.4.21
[16:07:30.202] + bcryptjs 3.0.2
[16:07:30.202] + chart.js 4.5.0
[16:07:30.208] + class-variance-authority 0.7.1
[16:07:30.208] + clsx 2.1.1
[16:07:30.208] + cmdk 1.0.4 (1.1.1 is available)
[16:07:30.209] + date-fns 4.1.0
[16:07:30.209] + embla-carousel-react 8.5.1 (8.6.0 is available)
[16:07:30.209] + html5-qrcode 2.3.8
[16:07:30.209] + input-otp 1.4.1 (1.4.2 is available)
[16:07:30.209] + jspdf 3.0.1
[16:07:30.209] + jspdf-autotable 5.0.2
[16:07:30.209] + lucide-react 0.454.0 (0.522.0 is available)
[16:07:30.210] + next 15.3.4
[16:07:30.210] + next-themes 0.4.6
[16:07:30.210] + prisma 6.10.1
[16:07:30.210] + qrcode.react 4.2.0
[16:07:30.210] + react 19.1.0
[16:07:30.210] + react-datepicker 8.4.0
[16:07:30.210] + react-day-picker 9.7.0
[16:07:30.210] + react-dom 19.1.0
[16:07:30.211] + react-hook-form 7.58.1
[16:07:30.211] + react-resizable-panels 2.1.9 (3.0.3 is available)
[16:07:30.211] + recharts 2.15.4 (3.0.0 is available)
[16:07:30.211] + sonner 1.7.4 (2.0.5 is available)
[16:07:30.211] + tailwind-merge 2.6.0 (3.3.1 is available)
[16:07:30.211] + tailwindcss-animate 1.0.7
[16:07:30.211] + vaul 1.1.2
[16:07:30.212] + zod 3.25.67
[16:07:30.212] 
[16:07:30.212] devDependencies:
[16:07:30.212] + @types/node 22.15.32 (24.0.3 is available)
[16:07:30.213] + @types/react 19.1.8
[16:07:30.213] + @types/react-datepicker 6.2.0 (7.0.0 is available)
[16:07:30.213] + @types/react-dom 19.1.6
[16:07:30.213] + postcss 8.5.6
[16:07:30.213] + tailwindcss 3.4.17 (4.1.10 is available)
[16:07:30.213] + typescript 5.8.3
[16:07:30.214] 
[16:07:30.214] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[16:07:30.215] │                                                                              │
[16:07:30.217] │   Ignored build scripts: @prisma/client, @prisma/engines, core-js, prisma,   │
[16:07:30.218] │   sharp.                                                                     │
[16:07:30.218] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[16:07:30.219] │   to run scripts.                                                            │
[16:07:30.219] │                                                                              │
[16:07:30.220] ╰──────────────────────────────────────────────────────────────────────────────╯
[16:07:30.220] 
[16:07:30.220] Done in 20.6s using pnpm v10.12.1
[16:07:30.273] Detected Next.js version: 15.3.4
[16:07:30.333] Running "pnpm run build"
[16:07:30.655] 
[16:07:30.655] > my-v0-project@0.1.0 build /vercel/path0
[16:07:30.655] > next build
[16:07:30.655] 
[16:07:31.648] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[16:07:31.649] This information is used to shape Next.js' roadmap and prioritize features.
[16:07:31.650] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[16:07:31.650] https://nextjs.org/telemetry
[16:07:31.650] 
[16:07:31.707]    ▲ Next.js 15.3.4
[16:07:31.708]    - Experiments (use with caution):
[16:07:31.708]      ✓ webpackBuildWorker
[16:07:31.708]      ✓ parallelServerCompiles
[16:07:31.708]      ✓ parallelServerBuildTraces
[16:07:31.708] 
[16:07:31.786]    Creating an optimized production build ...
[16:08:07.114] Failed to compile.
[16:08:07.114] 
[16:08:07.115] ./app/diagnostico/page.tsx
[16:08:07.115] Error:   [31mx[0m Expected ';', '}' or <eof>
[16:08:07.115]    ,-[[36;1;4m/vercel/path0/app/diagnostico/page.tsx[0m:1:1]
[16:08:07.116]  [2m1[0m | The code changes the import statement for DashboardLayout to use the default export.
[16:08:07.116]    : [35;1m^|^[0m[33;1m ^^^^[0m
[16:08:07.116]    :  [35;1m`-- [35;1mThis is the expression part of an expression statement[0m[0m
[16:08:07.116]  [2m2[0m | ```
[16:08:07.116]  [2m3[0m | ```replit_final_file
[16:08:07.117]  [2m4[0m | "use client"
[16:08:07.117]    `----
[16:08:07.117] 
[16:08:07.117] Caused by:
[16:08:07.117]     Syntax Error
[16:08:07.117] 
[16:08:07.118] Import trace for requested module:
[16:08:07.118] ./app/diagnostico/page.tsx
[16:08:07.118] 
[16:08:07.130] 
[16:08:07.130] > Build failed because of webpack errors
[16:08:07.162]  ELIFECYCLE  Command failed with exit code 1.
[16:08:07.189] Error: Command "pnpm run build" exited with 1
[16:08:07.575] 
[16:08:10.800] Exiting build container